<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PicDownload" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-4y-sme">
                                <rect key="frame" x="0.0" y="45" width="600" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press button to download Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-Eo-Dc6">
                                        <rect key="frame" x="177" y="0.0" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Image URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-8p-Kgr">
                                        <rect key="frame" x="0.0" y="33" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-JM-VUz">
                                        <rect key="frame" x="232" y="75" width="137" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxf-yE-FlP">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="Download"/>
                                                <connections>
                                                    <action selector="startDownload:" destination="BYZ-38-t0r" eventType="touchDown" id="I7Z-1l-8an"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-gj-dqL">
                                                <rect key="frame" x="89" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelDownload:" destination="BYZ-38-t0r" eventType="touchDown" id="2B7-Zg-FVh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-zg-vzw">
                                        <rect key="frame" x="150" y="117" width="300" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="GmK-KH-Sis"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="K73-B9-dlq"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GHE-8p-Kgr" secondAttribute="trailing" id="XCh-Wr-LrV"/>
                                    <constraint firstItem="GHE-8p-Kgr" firstAttribute="leading" secondItem="9aG-4y-sme" secondAttribute="leading" id="dET-Z0-wAw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9aG-4y-sme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="MsC-4B-Cke"/>
                            <constraint firstItem="9aG-4y-sme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tTo-zA-3QJ"/>
                            <constraint firstAttribute="trailing" secondItem="9aG-4y-sme" secondAttribute="trailing" id="zZF-YO-8PF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="F6e-gj-dqL" id="Wek-Fx-CJT"/>
                        <outlet property="downloadButton" destination="Vxf-yE-FlP" id="e1L-vt-GGD"/>
                        <outlet property="downloadLabel" destination="tFT-Eo-Dc6" id="oHW-NW-Q3F"/>
                        <outlet property="downloadURL" destination="GHE-8p-Kgr" id="jbl-vn-AQD"/>
                        <outlet property="progressView" destination="6Gs-zg-vzw" id="fpb-t7-WBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="105"/>
        </scene>
    </scenes>
</document>
